# 0xMC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  requirements.txt
src/main/java/com/example/: App.java
src/main/java/com/example/HelpfulScripts/: DownloadHandler.java  ExistenceChecker.java  InitializationHandler.java  TestHandler.java
src/main/java/com/example/Network/: DataExchange.java
src/main/java/com/example/Screens/: LoginScreen.java
src/main/java/com/example/Screens/Elements/: UIBuildingBlocks.java
src/main/java/com/example/Screens/Misc/: CheckVersionExistance.java  OSData.java
src/main/resources/: theme.css
src/main/resources/scripts/: download.py  init_client.py  path_checker.py
